---
layout: default
title: newsletter
---

<div class="newssletter-wrapper">
  <main class="main">
    <div class="container">
      <div class="tabs">
        <div class="tab">
          <input
            type="radio"
            name="css-tabs"
            id="tab-1"
            checked
            class="tab-switch"
          />
          <label for="tab-1" class="tab-label">Tab One</label>
          <div class="tab-content">
            <img
              src="assets/images/newsletter/2_Header-lig-tspt-1024x189.png.webp"
              alt=""
              class="newssletter__tmg"
            />
            <p class="newssletter__text">
              A 30-second newsletter delivered to your inbox daily with soothing
              playlists, sustainable recipes, inspiring articles, and more. Join
              225,000 readers, for free.✨
            </p>
            <form class="signup__form" action="/" method="post">
              <input
                type="email"
                class="signup__form-input"
                placeholder="Email address"
              />

              <a class="signup__form-button" href="">SIGN UP</a>
            </form>
          </div>
        </div>
        <div class="tab">
          <input type="radio" name="css-tabs" id="tab-2" class="tab-switch" />
          <label for="tab-2" class="tab-label">Tab Two</label>
          <div class="tab-content">
            <img
              src="assets/images/newsletter/good-digs-logo-small.png.webp"
              alt=""
              class="newssletter__tmg"
            />
            <p class="newssletter__text">
              Our top read articles of the week. Delivered in a weekly digest on
              Tuesdays.
            </p>
            <form class="signup__form" action="/" method="post">
              <input
                type="email"
                class="signup__form-input"
                placeholder="Email address"
              />

              <a class="signup__form-button" href="">SIGN UP</a>
            </form>
          </div>
        </div>
        <div class="tab">
          <input type="radio" name="css-tabs" id="tab-3" class="tab-switch" />
          <label for="tab-3" class="tab-label">Tab Three</label>
          <div class="tab-content">
            <img
              src="assets/images/newsletter/the-weekly-logo-tgt.png.webp"
              alt=""
              class="newssletter__tmg"
            />
            <p class="newssletter__text">
              Tips for sustainable design, decor, DIYS, and more! Delivered in a
              digest every other Thursday
            </p>
            <form class="signup__form" action="/" method="post">
              <input
                type="email"
                class="signup__form-input"
                placeholder="Email address"
              />

              <a class="signup__form-button" href="">SIGN UP</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
